VITE_CLOUDINARY_CLOUD_NAME=dqy6fegel
VITE_CLOUDINARY_UPLOAD_PRESET=react_quotes_upload
VITE_CLOUDINARY_API_KEY=589572927136197
VITE_CLOUDINARY_API_SECRET=Xj5DX6_BVOtBRGQaqM_2HZ5ELTU
VITE_EMAILJS_SERVICE_ID=service_0kq3j8g
VITE_EMAILJS_TEMPLATE_ID=template_3v5k0u9
VITE_EMAILJS_PUBLIC_KEY=KmI3uXJcQomNIXvD5